@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: hsl(210, 36%, 96%);
  /* font-family: "Roboto", sans-serif; */
}
.menu {
  padding: 5rem 0;
}
/* title */
.title {
  text-align: center;
}
.title h2 {
  text-transform: capitalize;
  font-size: 2.5rem;
  letter-spacing: 0.2rem;
  font-family: "Roboto", sans-serif;
  color: hsl(209, 61%, 16%);
  margin-bottom: 0.75rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}
/* section center */
.section-center {
  width: 85%;
  margin: 4rem auto 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 1rem;
  justify-content: center;
}
.menu-item {
  display: flex;
  width: 36rem;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}
.item-info {
  margin-left: 1.25rem;
}
.photo {
  object-fit: cover;
  width: 225px;
  height: 150px;
  border: 0.25rem solid #c59d5f;
  border-radius: 0.5rem;
}
.item-info header:first-child {
  margin-bottom: 0.5rem;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  color: hsl(209, 61%, 16%);
}
.item-text {
  padding-top: 1rem;
  color: hsl(210, 22%, 49%);
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}
.price {
  color: #c59d5f;
  letter-spacing: 0.2rem;
  font-family: "Roboto", sans-serif;
}
/* btn */
.btn-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: #c59d5f;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 0.5rem;
  padding: 0.375rem 0.75rem;
  color: #c59d5f;
  cursor: pointer;
  transition: all 0.3s linear;
}
.filter-btn:hover {
  background: #c59d5f;
  color: #fff;
}
/* responsive */
@media screen and (max-width: 1200px) {
  .section-center {
    text-align: center;
    width: 85%;
    margin: 4rem auto 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
@media screen and (max-width: 800px) {
  .item-text {
    padding-top: 1rem;
    color: hsl(210, 22%, 49%);
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 768px) {
  .menu-item {
    flex-direction: column;
    width: 20rem;
  }
  .photo {
    width: 20rem;
    height: 12rem;
  }
  .item-info {
    margin-left: 0;
    margin-top: 1rem;
  }
  .item-text {
    text-align: left;
  }
}
@media screen and (max-width: 532px) {
  .btn-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
    justify-items: center;
  }
}
